HuffmanDecoder/MainWindow.xaml

<Window x:Class="HuffmanDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuffmanDecoder"
        mc:Ignorable="d"
        Title="哈夫曼编码/译码器" Width="500" SizeToContent="Height" ResizeMode="CanMinimize" Icon="icon.png">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="150"/>
            <RowDefinition Name="CodeRow" Height="0"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="17,12" FontSize="14" Foreground="Blue" Background="LightGreen" FontWeight="Bold" Name="btn_Decode" Click="btn_Decode_Click">译码(Enter)</Button>
            <Button Grid.Column="1" Margin="17,12" FontSize="14" Name="btn_ShowHuffmanTree" Click="btn_ShowHuffmanTree_Click">显示哈夫曼树</Button>
            <Button Grid.Column="2" Margin="17,12" FontSize="14" Name="btn_ShowCode" Click="btn_ShowCode_Click">显示编码</Button>
            <Button Grid.Column="3" Margin="17,12" FontSize="14" Name="btn_About" Click="btn_About_Click">关于</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Margin="3" HorizontalAlignment="Center" FontWeight="Bold">输入哈夫曼密码</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" Margin="3" HorizontalAlignment="Center" FontWeight="Bold">译码结果</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="5" TextWrapping="Wrap" FontSize="14" Name="tb_InputCode" KeyDown="tb_InputCode_KeyDown"></TextBox>
            <Border Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Gray" BorderThickness="0.5">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Name="tb_DecodeResult"></TextBlock>
            </Border>
        </Grid>
        <Label Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontFamily="Consolas" FontSize="17" Name="lbl_CodeInfo"></TextBlock>
        </Label>
    </Grid>
</Window>
